

[STELLA]
APP_NAME=test
APP_WORK_ROOT=workspace
APP_CACHE_DIR=cache
ENV_LIST=ENV1 ENV2
INFRA_LIST=INFRA1
APP_FEATURE_LIST=ninja#last_release
MY_DATA_PACK=DATA1 DATA2
MY_ASSETS_PACK=ASSETS1



[INFRA1]
INFRA_NAME=infra1
INFRA_DISTRIB=ubuntu64_13_10
INFRA_CPU=2
INFRA_MEM=2048

[ENV1]
ENV_NAME=mytest
INFRA_ID=INFRA1

[ENV2]
ENV_NAME=mytest2
INFRA_ID=current

[DATA1]
DATA_NAME=official_data
DATA_ROOT=.
DATA_NAMESPACE=data_demo
DATA_URI=https://bitbucket.org/ryzom/ryzomcore-data
DATA_GET_PROTOCOL=HG
DATA_OPTIONS=MERGE


[DATA2]
DATA_NAME=official_data2
DATA_ROOT=.
DATA_NAMESPACE=data_demo2
DATA_URI=https://bitbucket.org/studioetrange/ryzomcore-script
DATA_GET_PROTOCOL=HG
DATA_OPTIONS=MERGE


[DATA3]
DATA_NAME=test_data2
DATA_ROOT=.
DATA_NAMESPACE=
DATA_URI=https://bitbucket.org/studioetrange/ryzomcore-script
DATA_GET_PROTOCOL=HG
DATA_OPTIONS=



[ASSETS1]
ASSETS_MAIN_PACKAGE=asset_demo
ASSETS_NAME=ryzom_assets_rev3
ASSETS_URI=http://dl.kaetemi.be/ryzom/assets/ryzom_assets_rev3.7z
ASSETS_GET_PROTOCOL=HTTP_ZIP
ASSETS_OPTIONS=MERGE

[ASSETS2]
ASSETS_MAIN_PACKAGE=asset_demo_export
ASSETS_NAME=ryzom_assets_export_rev3
ASSETS_URI=http://dl.kaetemi.be/ryzom/bin/ryzom_assets_export_rev3.7z
ASSETS_GET_PROTOCOL=HTTP_ZIP
ASSETS_OPTIONS=MERGE

