[STELLA]
APP_NAME=stella-release
APP_WORK_ROOT=../../../stella-release
APP_CACHE_DIR=../../../stella-release/cache
ENV_LIST=
INFRA_LIST=
APP_FEATURE_LIST=ucl upx


[FTP]
HOST=ftp.cluster002.ovh.net
ROOT=stella